--cpu Cortex-M0
".\objects\main.o"
".\objects\stm32f0xx_hal_msp.o"
".\objects\stm32f0xx_it.o"
".\objects\ringbuf.o"
".\objects\rs485.o"
".\objects\do.o"
".\objects\crc.o"
".\objects\bootloader.o"
".\objects\s25fl1.o"
".\objects\spi.o"
".\objects\time.o"
".\objects\temperature.o"
".\objects\system_start.o"
".\objects\sharp_air.o"
".\objects\reetech_air.o"
".\objects\funiki_air.o"
".\objects\mitsumishi_air.o"
".\objects\general_air.o"
".\objects\nagakawa_lc.o"
".\objects\nagakawa_lm.o"
".\objects\mitsumishi_heavy_industries.o"
".\objects\panasonic.o"
".\objects\reetech_ykr.o"
".\objects\carrier.o"
".\objects\gree.o"
".\objects\galanz.o"
".\objects\nagakawa_r51m.o"
".\objects\samsung.o"
".\objects\lg.o"
".\objects\tcl.o"
".\objects\daikin_air.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_adc.o"
".\objects\stm32f0xx_hal_adc_ex.o"
".\objects\stm32f0xx_hal_cec.o"
".\objects\stm32f0xx_hal_comp.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_crc.o"
".\objects\stm32f0xx_hal_crc_ex.o"
".\objects\stm32f0xx_hal_dac.o"
".\objects\stm32f0xx_hal_dac_ex.o"
".\objects\stm32f0xx_hal_dma.o"
".\objects\stm32f0xx_hal_flash.o"
".\objects\stm32f0xx_hal_flash_ex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_i2c.o"
".\objects\stm32f0xx_hal_i2c_ex.o"
".\objects\stm32f0xx_hal_i2s.o"
".\objects\stm32f0xx_hal_irda.o"
".\objects\stm32f0xx_hal_iwdg.o"
".\objects\stm32f0xx_hal_msp_template.o"
".\objects\stm32f0xx_hal_pcd.o"
".\objects\stm32f0xx_hal_pcd_ex.o"
".\objects\stm32f0xx_hal_pwr.o"
".\objects\stm32f0xx_hal_pwr_ex.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\stm32f0xx_hal_rtc.o"
".\objects\stm32f0xx_hal_rtc_ex.o"
".\objects\stm32f0xx_hal_smartcard.o"
".\objects\stm32f0xx_hal_smartcard_ex.o"
".\objects\stm32f0xx_hal_smbus.o"
".\objects\stm32f0xx_hal_spi.o"
".\objects\stm32f0xx_hal_spi_ex.o"
".\objects\stm32f0xx_hal_tim.o"
".\objects\stm32f0xx_hal_tim_ex.o"
".\objects\stm32f0xx_hal_tsc.o"
".\objects\stm32f0xx_hal_uart.o"
".\objects\stm32f0xx_hal_uart_ex.o"
".\objects\stm32f0xx_hal_usart.o"
".\objects\stm32f0xx_hal_wwdg.o"
".\objects\stm32f0xx_ll_adc.o"
".\objects\stm32f0xx_ll_comp.o"
".\objects\stm32f0xx_ll_crc.o"
".\objects\stm32f0xx_ll_crs.o"
".\objects\stm32f0xx_ll_dac.o"
".\objects\stm32f0xx_ll_dma.o"
".\objects\stm32f0xx_ll_exti.o"
".\objects\stm32f0xx_ll_gpio.o"
".\objects\stm32f0xx_ll_i2c.o"
".\objects\stm32f0xx_ll_pwr.o"
".\objects\stm32f0xx_ll_rcc.o"
".\objects\stm32f0xx_ll_rtc.o"
".\objects\stm32f0xx_ll_spi.o"
".\objects\stm32f0xx_ll_tim.o"
".\objects\stm32f0xx_ll_usart.o"
".\objects\stm32f0xx_ll_utils.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter ".\Objects\T6_H01_F50_R00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\T6_H01_F50_R00.map" -o .\Objects\T6_H01_F50_R00.axf